<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="cources.css">
    <script src="https://kit.fontawesome.com/3311acef56.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <section class="course" id="course">

        <h1 class="heading">OUR    POPULAR    COURSES</h1>    
        
        <div class="box-container">
        
            <div class="box">
                <img src="python.png" alt="">
                <h3 class="price">$60</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">Learn Python</a>
                     
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Dolorem, Beatae. Modi Quos Excepturi Id Quibusdam? Molestiae Quis Nihil Non Debitis!</p>
                    <div class="info"> 
                        <h3> <i class="far fa-clock"></i> 2 hours </h3>
                        <h3> <i class="far fa-calendar-alt"></i> 8 months </h3>
                        <h3> <i class="fas fa-book"></i> 50 modules </h3>
                    </div>
                </div>
            </div>
        
            <div class="box">
                <img src="web.jpeg" alt="">
                <h3 class="price">$25</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">Learn Web development</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                    <div class="info">
                        <h3> <i class="far fa-clock"></i> 2 hours </h3>
                        <h3> <i class="far fa-calendar-alt"></i> 10 months </h3>
                        <h3> <i class="fas fa-book"></i> 45 modules </h3>
                    </div>
                </div>
            </div>
        
            <div class="box">
                <img src="c.jpeg" alt="">
                <h3 class="price">$50</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">Learn C-programming </a>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Dolorem, Beatae. Modi Quos Excepturi Id Quibusdam? Molestiae Quis Nihil Non Debitis!</p>
                    <div class="info">
                        <h3> <i class="far fa-clock"></i> 2 hours </h3>
                        <h3> <i class="far fa-calendar-alt"></i> 8 months </h3>
                        <h3> <i class="fas fa-book"></i> 75modules </h3>
                    </div>
                </div>
            </div>
        
            <div class="box">
                <img src="c++.jpeg" alt="">
                <h3 class="price">$50</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">Learn C++ programming</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                    <div class="info">
                        <h3> <i class="far fa-clock"></i> 2 hours </h3>
                        <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                        <h3> <i class="fas fa-book"></i> 30 modules </h3>
                    </div>
                </div>
            </div>
        
            <div class="box">
                <img src="bootstrap.jpeg" alt="">
                <h3 class="price">$50</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">Learn Bootstrap</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                    <div class="info">
                        <h3> <i class="far fa-clock"></i> 2 hours </h3>
                        <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                        <h3> <i class="fas fa-book"></i> 12 modules </h3>
                    </div>
                </div>
            </div>
        
            <div class="box">
                <img src="java.jpeg" alt="">
                <h3 class="price">$50</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="title">Learn Java programming</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                    <div class="info">
                        <h3> <i class="far fa-clock"></i> 2 hours </h3>
                        <h3> <i class="far fa-calendar-alt"></i> 12 months </h3>
                        <h3> <i class="fas fa-book"></i> 102 modules </h3>
                    </div>
                </div>
            </div>
        
        </div>
        
        </section>
</body>
</html>
